:root{
        --bg-color: #070617;
        --btn-color: #eb272b;
        --btn-color3: #CE5A67;
        --btn-color2: #F4BF96;
        --text-color: white;
        --card-bg-color: #FCF5ED;
        --card-text-color: #070617;
}
body{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background-color: var(--bg-color);
        font-family: "Luxurious Roman", serif;
}
/* nav  */

nav{
        height: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        box-shadow: 0px 0px 20px var(--btn-color);
        backdrop-filter: blur(10px);
        /* width: 100%; */
}
#logo{
        width: 10%;
}
#logo img{
        width: 6rem;
}
#nav-text{
        width: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 1rem;
}
#nav-text a{
        font-size: large;
        text-decoration: none;
        color: var(--text-color);
        position: relative;
}
#nav-text a::before{
        content: ' ';
        position: absolute;
        background-color: white;
        width: 0%;
        height: 1px;
        bottom: -5px;
        transition: .5s;
}
#nav-text a:hover::before{
        width: 100%;
}
nav label{
        display: none;
}
nav input{
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
}
.nav-icon{
        color: white;
        font-size: x-large;
        cursor: pointer;
}

/* respomsive nav  */

@media (max-width: 900px) {
        nav label{
                display: block;
        }
        #nav-text{
                position: absolute;
                height: 13rem;
                width: 10rem;
                top: 100%;
                right: 0;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                border-radius: 5px;
                opacity: 0;
                transition: 1s;
                background-color: var(--btn-color);
                /* box-shadow: 0px 0px 20px inset var(--btn-color); */
        }
        nav  input:checked ~  #nav-text{
                opacity: 1;
        }
}

/* nav end  */

/* main  */

.container{
        /* width: 100%; */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
}
.img-bg-text{
        background-image: url(https://www.travelsupermarket.com/sonic/image/source/destinations/thailand/railay-beach.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
}

/* main inputs */

::-webkit-calendar-picker-indicator{
        display: none;
}
.InputContainer {
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--bg-color);
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        padding-left: 15px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
        margin: 2rem;
}
.InputContainer i{
        color: var(--btn-color);
}
.input {
        width: 10.6rem;
        height: 100%;
        border: none;
        outline: none;
        font-size: 0.9em;
        caret-color: rgb(255, 81, 0);
        background-color: var(--bg-color);
        color: var(--text-color);
}
.labelforsearch {
        padding: 0px .75rem;
}
::placeholder{
        color: var(--text-color);
        font-family: initial;
} 
.btn {
        cursor: pointer;
        border: none;
        padding: 0.6rem 1.2rem;
        font-family: inherit;
        position: relative;
        letter-spacing: 0.05rem;
        font-size: 1rem;
        border-radius: 10px;
        overflow: hidden;
        background: var(--btn-color);
        color: var(--text-color);
}
.btn span {
        position: relative;
        z-index: 10;
        transition: color 0.4s;
}
.btn::before,
.btn::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
}
.btn::before {
        content: "";
        background: #000;
        width: 120%;
        left: -10%;
        transform: skew(30deg);
        transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}
.btn:hover::before {
        transform: translate3d(100%, 0, 0);
}

/* main inputs responsive*/

@media (max-width: 1000px) {
        .container{
                flex-direction: column;
        }
}
/* main inputs end*/

/* accommodations */
.title-img{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
}
.img{
        width: 20%;
}
.img img{
        width: 100%;
        height: 100%;
        transition: 2s;
}
.img img:hover{
        transform: rotate(360deg);
}
.title{
        color: white;
        font-size: x-large;
}
#accommodation-container{
        margin-top: 5rem;
}
.accommodation{
        width: 90%;
        height: 60%;
        margin-right: 1.3rem;
        position: relative;
        cursor: pointer;
}
.accommodation img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-size: cover;
}
.accommodation-name{
        color: var(--text-color);
        font-weight: bold;
        position: absolute;
        left: 5px;
        bottom: 5px;
}
.container-accommodation{
        height: 90vh;
        height: 100vh;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: center;
        align-items: center;
}
/* accommodations responsive*/
@media (max-width: 1000px)  {
        .container-accommodation{
                grid-template-columns: 30% 30% 30%;
        }
}
@media (max-width: 700px)  {
        .container-accommodation{
                grid-template-columns: 45% 45% ;
                height: auto;
        }
        .img img{
                display: none;
        }
}
@media (max-width: 500px)  {
        .container-accommodation{
                display: block;
                height: auto;
        }
        .accommodation{
                margin-top: 1rem;
                height: 20rem;
        }
}
/* accommodations end*/
.pd{
        padding: 0 2rem;
}
/* cards */
.of{
        overflow: hidden;
}
#container-cards{
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 23% 23% 23% 23%;
        grid-template-rows: 65%;
        justify-content: space-around;
        align-content: center;
}
.cards{
        width: 100%;
        height: 100%;
        background-color: var(--card-bg-color);
        border-radius: 5px;
        box-shadow: 0px 0px 10px white ;
}
.cards-img{
        width: 100%;
        height: 60%;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
}
.cards-img::before , .cards-img::after{
        content: 'тек';
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: var(--btn-color);
        color: var(--text-color);
        position: absolute;
        top: 50%;
        left: 1rem;
        pointer-events: none;
        z-index: 2;
}
.cards-img::after{
        content: 'тен';
        left: auto;
        right: 1rem;
}
.cards-img input{
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        width: 100%;
	height: 100%;
	position: absolute;
	border-radius: 5px;
	background-size: cover;
	background-position: center;
	transform: translateX(100%);
	transition: transform ease-in-out 400ms;
	z-index: 1;
}
.cards-img input:not(checked)::before {
	content: '';
	position: absolute;
	width: 2rem;
	height: 2rem;
	top: 50%;
	left: calc(-100% + 1rem);
}
.cards-img input:checked::before {
	display: none;
}
.cards-img input:checked {
	transform: translateX(0);
	z-index: 0;
}
.cards-img input:checked + input:before {
	left: -3rem;
}
.cards-img input:checked + input ~ input:before {
	display: none;
}
#img1-hotel1{
        background-image: url(https://images.trvl-media.com/lodging/6000000/5400000/5394300/5394230/4ca2818a.jpg?impolicy=resizecrop&rw=1200&ra=fit);
}
#img2-hotel1{
        background-image: url(https://images.trvl-media.com/lodging/6000000/5400000/5394300/5394230/cbcdd79a.jpg?impolicy=resizecrop&rw=1200&ra=fit);
}
#img3-hotel1{
        background-image: url(https://images.trvl-media.com/lodging/6000000/5400000/5394300/5394230/53f5b9dd.jpg?impolicy=resizecrop&rw=1200&ra=fit);
}
#img1-hotel2{
        background-image: url(https://images.trvl-media.com/lodging/77000000/76380000/76372300/76372268/332984a2.jpg?impolicy=resizecrop&rw=1200&ra=fit);
}
#img2-hotel2{
        background-image: url(https://images.trvl-media.com/lodging/77000000/76380000/76372300/76372268/186569e7.jpg?impolicy=resizecrop&rw=1200&ra=fit);
}
#img3-hotel2{
        background-image: url(https://images.trvl-media.com/lodging/77000000/76380000/76372300/76372268/3e76319c.jpg?impolicy=resizecrop&rw=1200&ra=fit);
}
#img1-hotel3{
        background-image: url(https://images.trvl-media.com/lodging/2000000/1190000/1184300/1184243/693f3cf6.jpg?impolicy=resizecrop&rw=1200&ra=fit);
}
#img2-hotel3{
        background-image: url(https://images.trvl-media.com/lodging/2000000/1190000/1184300/1184243/c5e63327.jpg?impolicy=resizecrop&rw=1200&ra=fit);
}
#img3-hotel3{
        background-image: url(https://images.trvl-media.com/lodging/2000000/1190000/1184300/1184243/9414298c.jpg?impolicy=resizecrop&rw=1200&ra=fit);
}
#img1-hotel4{
        background-image: url(https://images.trvl-media.com/lodging/33000000/32540000/32536800/32536723/224a146a.jpg?impolicy=resizecrop&rw=1200&ra=fit);
}
#img2-hotel4{
        background-image: url(https://images.trvl-media.com/lodging/33000000/32540000/32536800/32536723/w2996h1679x4y5-bbf85ffa.jpg?impolicy=resizecrop&rw=1200&ra=fit);
}
#img3-hotel4{
        background-image: url(https://images.trvl-media.com/lodging/33000000/32540000/32536800/32536723/bfd51048.jpg?impolicy=resizecrop&rw=1200&ra=fit);
}
.cards-text{
        height: 40%;
        padding: .5rem 1rem 0rem 1rem;
}
.dr{
        direction: rtl;
        text-decoration: underline;
        text-underline-offset: 5px; 
}
.container-star{
        display: flex;
        /* justify-content: center; */
        align-items: center;
}
.container-star .star{
        margin-right: 2px;
        width: 1.5rem;
        height: 1.5rem;
        background: #F8CA00;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

/* card responsive */

@media (max-width: 1000px) {
        #container-cards{
                grid-template-columns: 45% 45%;
                grid-template-rows: 27rem 27rem;
                height: auto;
                /* margin: 2rem 0; */
                row-gap: 1rem;
                margin: 2rem 0;
        }
}
@media (max-width: 600px) {
        #container-cards{
                grid-template-columns: 90%;
                grid-template-rows: 27rem 27rem 27rem 27rem;
        }
}

/* footer  */

.footer {
        width: 100%;
        position: relative;
        height: auto;
        overflow: hidden;
}
.footer .col {
        width: 190px;
        height: auto;
        float: left;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        padding: 0px 20px 20px 20px;
}
.footer .col h1 {
        margin: 0;
        padding: 0;
        font-family: inherit;
        font-size: 12px;
        line-height: 17px;
        padding: 20px 0px 5px 0px;
        color: rgba(255,255,255,0.2);
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 0.250em;
}
.footer .col ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
}
.footer .col ul li {
        color: #999999;
        font-size: 14px;
        font-family: inherit;
        font-weight: bold;
        padding: 5px 0px 5px 0px;
        cursor: pointer;
        transition: .2s;
        -webkit-transition: .2s;
        -moz-transition: .2s;
}
.social ul li {
        display: inline-block;
        padding-right: 5px !important;
}

.footer .col ul li:hover {
        color: #ffffff;
        transition: .1s;
        -webkit-transition: .1s;
        -moz-transition: .1s;
}
.clearfix {
        clear: both;
}
.footer-icon{
        font-size: x-large !important;
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        text-align: center;
        justify-content: center;
        display: inline-flex !important;
        align-items: center;
        padding-left: 5px !important;
}
/* footer responsive */
@media only screen and (min-width: 1280px) {
        .contain {
        width: 1200px;
        margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
        .contain .social {
                width: 1000px;
                display: block;
        }
        .social h1 {
                margin: 0px;
        }
}
@media only screen and (max-width: 950px) {
        .footer .col {
                width: 33%;
        }
        .footer .col h1 {
                font-size: 14px;
        }
        .footer .col ul li {
                font-size: 13px;
        }
}
@media only screen and (max-width: 500px) {
        .footer .col {
                width: 50%;
        }
        .footer .col h1 {
                font-size: 14px;
        }
        .footer .col ul li {
                font-size: 13px;
        }
}
@media only screen and (max-width: 340px) {
        .footer .col {
                width: 100%;
        }
}
/* footer end  */